{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        // Basic formatter for logging messages
        "module_function": {
            "style": "{",
            "format": "{asctime}.{msecs:03.0f}:{levelname}:[{process}:{thread}]MF: {module}.{funcName}() {message}",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        },
        // custom formatter to include class name in messages for when methods 
        // make logging calls.
        "module_or_class": {
            "()": "p3logging.p3logging_formatters.ModuleOrClassFormatter",
            "fmt_keys": {
                "timestamp": "timestamp",
                "level": "levelno",
                "module": "module",
                "function": "funcName",
                "message": "message",
                "process": "process",
                "thread": "thread",
                "logger": "name"
            }
        },
        // a custom JSON formatter
        "json": {
            "()": "p3logging.p3logging_formatters.JSONOutputFormatter",
            "fmt_keys": {
                "timestamp": "timestamp",
                "level": "levelname",
                "module": "module",
                "function": "funcName",
                "message": "message",
                "line": "lineno",
                "thread_name": "threadName",
                "logger": "name"
            }
        }
    },
    "handlers": {
        // stderr to console handler
        "stdout": {
            "class": "logging.StreamHandler",
            "level": "CRITICAL",
            "formatter": "module_or_class",
            "stream": "ext://sys.stdout"
        },
        // file handler for logging to a file
        "file": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "DEBUG",
            "formatter": "module_or_class",
            "filename": "logs/p3_budget_model.log",
            "maxBytes": 52428800, // 5MB
            "backupCount": 2
        }
    },
    "root": {
        "level": "DEBUG",
        "handlers": [
            "stdout",
            "file"
        ]
    }
}