{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.REPL.enableREPLSmartSend": false,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
	"python.analysis.exclude": [
        "**/test_configs",
        "**/Interactive*.py"
    ],
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"jupyter.interactiveWindow.textEditor.executeSelection": true,
		"cSpell.words": [
			"addopts",
			"asctime",
			"caplog",
			"capsys",
			"conversts",
			"cpad",
			"datefmt",
			"dateutil",
			"excinfo",
			"fpfx",
			"hndlr",
			"levelname",
			"levelno",
			"lhlc",
			"linfo",
			"logr",
			"mlultiline",
			"msecs",
			"NOTSET",
			"pyjson",
			"pytest",
			"pythonpath",
			"recknagel",
			"showall",
			"strmsg",
			"testickle",
			"testpaths",
			"timespec",
			"tryit"
		],
		"python.analysis.exclude": [
			"**/Interactive.py",
			"**/test_configs"
		]
	}
}