Date : 2025-05-01 14:37:35
Directory : c:\Users\ppain\repos\python\p3_excel_budget
Total : 23 files,  2116 codes, 454 comments, 301 blanks, all 2871 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         17 |      1,630 |        437 |        219 |      2,286 |
| Markdown           |          1 |        328 |          0 |         80 |        408 |
| JSON with Comments |          3 |        131 |         17 |          0 |        148 |
| pip requirements   |          1 |         16 |          0 |          1 |         17 |
| Ini                |          1 |         11 |          0 |          1 |         12 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         23 |      2,116 |        454 |        301 |      2,871 |
| . (Files)                                                                                                    |          6 |        486 |         17 |         82 |        585 |
| src                                                                                                          |         15 |      1,497 |        405 |        205 |      2,107 |
| src (Files)                                                                                                  |          3 |         77 |         46 |         12 |        135 |
| src\data                                                                                                     |         11 |      1,406 |        354 |        188 |      1,948 |
| src\data (Files)                                                                                             |          1 |          6 |          0 |          2 |          8 |
| src\data\p3_budget_model                                                                                     |          7 |      1,300 |        286 |        145 |      1,731 |
| src\data\p3_interactive_notebooks                                                                            |          3 |        100 |         68 |         41 |        209 |
| src\experiments                                                                                              |          1 |         14 |          5 |          5 |         24 |
| tests                                                                                                        |          2 |        133 |         32 |         14 |        179 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                     | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ppain\repos\python\p3_excel_budget\README.md                                                        | Markdown           |        328 |          0 |         80 |        408 |
| c:\Users\ppain\repos\python\p3_excel_budget\budget_model_config.jsonc                                        | JSON with Comments |         29 |         11 |          0 |         40 |
| c:\Users\ppain\repos\python\p3_excel_budget\budget_model_logging_config.jsonc                                | JSON with Comments |         60 |          6 |          0 |         66 |
| c:\Users\ppain\repos\python\p3_excel_budget\p3_excel_budget.code-workspace                                   | JSON with Comments |         42 |          0 |          0 |         42 |
| c:\Users\ppain\repos\python\p3_excel_budget\pytest.ini                                                       | Ini                |         11 |          0 |          1 |         12 |
| c:\Users\ppain\repos\python\p3_excel_budget\requirements.txt                                                 | pip requirements   |         16 |          0 |          1 |         17 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\__init__.py                                                  | Python             |          7 |          0 |          2 |          9 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\budmod.py                                                    | Python             |         64 |         45 |          7 |        116 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\__init__.py                                             | Python             |          6 |          0 |          2 |          8 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_budget_model\__init__.py                             | Python             |         39 |          0 |          8 |         47 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_budget_model\bdm_workflor_viewmodel.py               | Python             |         72 |         14 |         17 |        103 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_budget_model\budget_categorization.py                | Python             |        111 |         42 |         15 |        168 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_budget_model\budget_model.py                         | Python             |        562 |         99 |         72 |        733 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_budget_model\budget_model_constants.py               | Python             |         41 |         28 |         13 |         82 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_budget_model\budget_model_template.py                | Python             |        263 |         58 |         15 |        336 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_budget_model\category_mapping.py                     | Python             |        212 |         45 |          5 |        262 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_interactive_notebooks\apply_mapping_to_excel_file.py | Python             |         52 |         42 |         20 |        114 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_interactive_notebooks\plot_settings.py               | Python             |         17 |          0 |          3 |         20 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\data\p3_interactive_notebooks\read_excel_file.py             | Python             |         31 |         26 |         18 |         75 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\experiments\fooey.py                                         | Python             |         14 |          5 |          5 |         24 |
| c:\Users\ppain\repos\python\p3_excel_budget\src\p3_excel_budget_constants.py                                 | Python             |          6 |          1 |          3 |         10 |
| c:\Users\ppain\repos\python\p3_excel_budget\tests\test_excel_budget_model.py                                 | Python             |         16 |         20 |          6 |         42 |
| c:\Users\ppain\repos\python\p3_excel_budget\tests\test_main.py                                               | Python             |        117 |         12 |          8 |        137 |
| Total                                                                                                        |                    |      2,116 |        454 |        301 |      2,871 |
+--------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+