{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        // Basic formatter for logging messages to stderr
        "module_function": {
            "style": "{",
            "format": "{asctime}.{msecs:03.0f}:{levelname}:[{process}:{thread}]MF: {module}.{funcName}() {message}",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        },
        // custom formatter to include class name in messages for when methods 
        // make logging calls.
        "class_method": {
            "style": "{",
            "format": "{asctime}.{msecs:03.0f}:{levelname}:[{process}:{thread}]<<CM>>: {module}.{funcName}() {message}",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        },
        // a custom JSON formatter
        "json": {
            "()": "mylogger.MyJSONFormatter",
            "fmt_keys": {
                "level": "levelname",
                "message": "message",
                "timestamp": "timestamp",
                "logger": "name",
                "module": "module",
                "function": "funcName",
                "line": "lineno",
                "thread_name": "threadName"
            }
        }
    },
    "handlers": {
        // stderr to console handler
        "stderr": {
            "class": "logging.StreamHandler",
            "level": "WARNING",
            "formatter": "module_function",
            "stream": "ext://sys.stderr"
        },
        // file handler for logging to a file
        "file": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "DEBUG",
            "formatter": "class_method",
            "filename": "logs/ActivityTracker.log",
            "maxBytes": 10000,
            "backupCount": 2
        },
        // JSON file handler for logging to a JSON file
        "json_file": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "DEBUG",
            "formatter": "json",
            "filename": "logs/ActivityTracker.jsonl",
            "maxBytes": 10000,
            "backupCount": 2
        },
        // Queue handler for logging to a queue thread
        "queue_handler": {
            "class": "logging.handlers.QueueHandler",
            // list the other handlers to be used in the queue            
            "handlers": [
                "stderr",
                "file",
                "json_file"
            ],
            "respect_handler_level": true
        }
    },
    "root": {
        "level": "DEBUG",
        "handlers": ["queue_handler"]
    }
}
