{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        // Basic formatter for logging messages to stderr
        "module_function": {
            "style": "{",
            "format": "{asctime}.{msecs:03.0f}:{levelname}:[{process}:{thread}]MF: {module}.{funcName}() {message}",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        },
        // custom formatter to include class name in messages for when methods 
        // make logging calls.
        "module_or_class": {
            "()": "p3Logging.p3LogFormatters.ModuleOrClassFormatter",
            "fmt_keys": {
                "timestamp": "timestamp",
                "level": "levelname",
                "module": "module",
                "function": "funcName",
                "message": "message",
                "line": "lineno",
                "thread_name": "threadName",
                "logger": "name"
            }
        },
        // a custom JSON formatter
        "json": {
            "()": "p3Logging.p3LogFormatters.JSONOutputFormatter",
            "fmt_keys": {
                "level": "levelname",
                "message": "message",
                "timestamp": "timestamp",
                "logger": "name",
                "module": "module",
                "function": "funcName",
                "line": "lineno",
                "thread_name": "threadName"
            }
        }
    },
    "handlers": {
        // stdout to console handler
        "stdout": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "module_function",
            "stream": "ext://sys.stderr"
        }
    },
    "root": {
        "level": "DEBUG",
        "handlers": [
            "stdout"
        ]
    }
}