Date : 2025-06-23 10:47:42
Directory : c:\Users\ppain\repos\python\p3_budman
Total : 25 files,  4341 codes, 143 comments, 13 blanks, all 4497 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Draw.io            |          1 |      3,975 |          0 |          1 |      3,976 |
| Python             |         20 |        337 |        128 |         -1 |        464 |
| Markdown           |          1 |         19 |          0 |         14 |         33 |
| TOML               |          1 |          5 |          3 |         -1 |          7 |
| JSON               |          1 |          5 |          0 |          0 |          5 |
| JSON with Comments |          1 |          0 |         12 |          0 |         12 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         25 |      4,341 |        143 |         13 |      4,497 |
| . (Files)                                                                                                |          4 |         11 |         15 |         -1 |         25 |
| src                                                                                                      |         21 |      4,330 |        128 |         14 |      4,472 |
| src\budget_domain_model                                                                                  |          1 |          0 |          4 |          0 |          4 |
| src\budget_storage_model                                                                                 |          3 |         34 |        -37 |          2 |         -1 |
| src\budman_app                                                                                           |          1 |          9 |         11 |          0 |         20 |
| src\budman_cli_view                                                                                      |          2 |        123 |         19 |          2 |        144 |
| src\budman_data_context                                                                                  |          4 |        146 |        217 |         18 |        381 |
| src\budman_namespace                                                                                     |          1 |          1 |          0 |         -1 |          0 |
| src\budman_settings                                                                                      |          2 |         -3 |          4 |          4 |          5 |
| src\budman_view_model                                                                                    |          3 |        -98 |        -89 |        -27 |       -214 |
| src\budman_workflows                                                                                     |          2 |        124 |         -1 |          1 |        124 |
| src\docs                                                                                                 |          2 |      3,994 |          0 |         15 |      4,009 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ppain\repos\python\p3_budman\budget_model_logging_config.jsonc                                  | JSON with Comments |          0 |         12 |          0 |         12 |
| c:\Users\ppain\repos\python\p3_budman\main.py                                                            | Python             |          1 |          0 |          0 |          1 |
| c:\Users\ppain\repos\python\p3_budman\pyrightconfig.json                                                 | JSON               |          5 |          0 |          0 |          5 |
| c:\Users\ppain\repos\python\p3_budman\settings.toml                                                      | TOML               |          5 |          3 |         -1 |          7 |
| c:\Users\ppain\repos\python\p3_budman\src\budget_domain_model\budget_domain_model.py                     | Python             |          0 |          4 |          0 |          4 |
| c:\Users\ppain\repos\python\p3_budman\src\budget_storage_model\__init__.py                               | Python             |          2 |          0 |          0 |          2 |
| c:\Users\ppain\repos\python\p3_budman\src\budget_storage_model\budget_storage_model.py                   | Python             |         21 |          8 |          0 |         29 |
| c:\Users\ppain\repos\python\p3_budman\src\budget_storage_model\csv_data_collection.py                    | Python             |         11 |        -45 |          2 |        -32 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_app\budman_app.py                                       | Python             |          9 |         11 |          0 |         20 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_cli_view\budman_cli_parser.py                           | Python             |         56 |        -10 |          0 |         46 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_cli_view\budman_cli_view.py                             | Python             |         67 |         29 |          2 |         98 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_data_context\budget_domain_model_working_data.py        | Python             |         70 |         48 |          3 |        121 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_data_context\budman_data_context.py                     | Python             |         35 |         65 |          5 |        105 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_data_context\budman_data_context_base_ABC.py            | Python             |         14 |         44 |          3 |         61 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_data_context\budman_data_context_binding_class.py       | Python             |         27 |         60 |          7 |         94 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_namespace\design_language_namespace.py                  | Python             |          1 |          0 |         -1 |          0 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_settings\__init__.py                                    | Python             |         -7 |          0 |          0 |         -7 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_settings\budman_settings_constants.py                   | Python             |          4 |          4 |          4 |         12 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_view_model\budman_cli_view_command_processor_binding.py | Python             |         63 |         67 |          5 |        135 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_view_model\budman_cli_view_datacontext.py               | Python             |        -88 |        -82 |         -3 |       -173 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_view_model\budman_view_model.py                         | Python             |        -73 |        -74 |        -29 |       -176 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_workflows\budget_categorization.py                      | Python             |          1 |         -1 |          0 |          0 |
| c:\Users\ppain\repos\python\p3_budman\src\budman_workflows\budget_category_mapping.py                    | Python             |        123 |          0 |          1 |        124 |
| c:\Users\ppain\repos\python\p3_budman\src\docs\Architecture V4.drawio                                    | Draw.io            |      3,975 |          0 |          1 |      3,976 |
| c:\Users\ppain\repos\python\p3_budman\src\docs\BudgetManagerDesignLanguage.md                            | Markdown           |         19 |          0 |         14 |         33 |
| Total                                                                                                    |                    |      4,341 |        143 |         13 |      4,497 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+